export CLAUDE_API_KEY=
export CLAUDE_BASE_URL=https://api.anthropic.com
export GITHUB_ACCESS_TOKEN=
export GITHUB_BASE_URL=https://api.github.com
export GITHUB_SECRET=
export GITHUB_USERNAME=
export JIRA_API_KEY=
export JIRA_BASE_URL=https://thesolesupplier.atlassian.net
export LLM_PROVIDER=anthropic ## or openai
export OPENAI_API_KEY=
export OPENAI_BASE_URL=https://api.openai.com/v1
export REPOS_DIR='./repos'
export SLACK_MESSAGE_ENABLED=true
export SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
export WEBHOOK_VALIDATION=false