export CHAT_GPT_API_KEY=
export CHAT_GPT_BASE_URL=https://api.openai.com/v1
export CHAT_GPT_MODEL=gpt-4o-2024-08-06
export CLAUDE_API_KEY=
export CLAUDE_BASE_URL=https://api.anthropic.com
export CLAUDE_MODEL=claude-3-5-sonnet-20241022
export GITHUB_APP_ID=
export GITHUB_APP_INSTALLATION_ID=
export GITHUB_APP_PRIVATE_KEY_BASE64=
export GITHUB_BASE_URL=https://api.github.com
export GITHUB_WEBHOOK_SECRET=
export JIRA_API_KEY=
export JIRA_BASE_URL=https://thesolesupplier.atlassian.net
export LOG_LEVEL=INFO
export PR_COMMENT_ENABLED=true
export REPOS_DIR='./repos'
export SLACK_MESSAGE_ENABLED=true
export SLACK_WEBHOOK_URL=
export WEBHOOK_VALIDATION=true

# Action specific
export INPUT_APP_NAME=
export INPUT_GITHUB_REPOSITORY=
export INPUT_GITHUB_RUN_ID=