export GITHUB_ACCESS_TOKEN=
export GITHUB_SECRET=
export GITHUB_USERNAME=
export OPENAI_API_KEY=
export REPO_WRITE_PATH='./repo'
export SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
export WEBHOOK_VALIDATION=false