export ADR_REPO_FULL_NAME=The-Sole-Supplier/ADRs
export ANNO_GITHUB_BOT_USER_ID=176515466
export ANTHROPIC_API_KEY=
export ANTHROPIC_BASE_URL=https://api.anthropic.com
export CHAT_GPT_MODEL=gpt-4o-2024-08-06
export CLAUDE_MODEL=claude-3-5-sonnet-20240620
export GITHUB_APP_ID=952862
export GITHUB_APP_INSTALLATION_ID=53127890
export GITHUB_APP_PRIVATE_KEY_BASE64=
export GITHUB_BASE_URL=https://api.github.com
export GITHUB_WEBHOOK_SECRET=
export JIRA_API_KEY=
export JIRA_BASE_URL=https://thesolesupplier.atlassian.net
export JIRA_BOT_USER_ID=5e5ab50ba17f930c9b964563
export JIRA_COMMENT_ENABLED=false
export JIRA_WEBHOOK_SECRET=
export LOG_LEVEL=INFO
export OPENAI_API_KEY=
export OPENAI_BASE_URL=https://api.openai.com/v1
export PR_COMMENT_ENABLED=true
export REPOS_DIR='./repos'
export SLACK_MESSAGE_ENABLED=true
export SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
export WEBHOOK_VALIDATION=false

# Action specific
export INPUT_APP_NAME=
export INPUT_GITHUB_REPOSITORY=
export INPUT_GITHUB_RUN_ID=