export GITHUB_ACCESS_TOKEN=
export GITHUB_SECRET=
export GITHUB_USERNAME=
export JIRA_BASE_URL=https://thesolesupplier.atlassian.net/browse
export OPENAI_API_KEY=
export REPOS_DIR='./repos'
export SLACK_MESSAGE_ENABLED=true
export SLACK_WEBHOOK_URL=
export WEBHOOK_VALIDATION=false